%Brackets
\DeclarePairedDelimiter{\roundbr}{(}{)}

%Categories
\newcommand*{\catname}[1]{\mathsf{#1}}
\newcommand*{\catsets}{\catname{Set}}
\newcommand*{\catani}{\catname{An}}
\newcommand*{\catabs}{\catname{Ab}}
\newcommand*{\catgrabs}{\catname{GrAb}}
\newcommand*{\catsp}{\catname{Sp}}
\newcommand*{\catcalgs}{\catname{CAlg}}
\newcommand*{\catmods}{\catname{Mod}}

%Math Operators
\DeclareMathOperator{\Map}{Map}
\DeclareMathOperator{\Tor}{Tor}
\DeclareMathOperator{\Ext}{Ext}
\DeclareMathOperator{\fib}{fib}
\DeclareMathOperator{\coker}{coker}

%
\newcommand*{\blank}{\bullet}
\newcommand*{\cn}{\mathrm{cn}}
\newcommand*{\perf}{\mathrm{perf}}
\newcommand*{\op}{\mathrm{op}}
\newcommand*{\id}{\mathrm{id}}

%
\newcommand*{\ZZ}{\mathbf{Z}}

%
\newcommand*{\calA}{\mathcal{A}}
\newcommand*{\calB}{\mathcal{B}}
\newcommand*{\calC}{\mathcal{C}}
\newcommand*{\calD}{\mathcal{D}}
\newcommand*{\calE}{\mathcal{E}}
\newcommand*{\calF}{\mathcal{F}}
\newcommand*{\calG}{\mathcal{G}}
\newcommand*{\calH}{\mathcal{H}}
\newcommand*{\calI}{\mathcal{I}}
\newcommand*{\calJ}{\mathcal{J}}
\newcommand*{\calK}{\mathcal{K}}
\newcommand*{\calL}{\mathcal{L}}
\newcommand*{\calM}{\mathcal{M}}
\newcommand*{\calN}{\mathcal{N}}
\newcommand*{\calO}{\mathcal{O}}
\newcommand*{\calP}{\mathcal{P}}
\newcommand*{\calQ}{\mathcal{Q}}
\newcommand*{\calR}{\mathcal{R}}
\newcommand*{\calS}{\mathcal{S}}
\newcommand*{\calT}{\mathcal{T}}
\newcommand*{\calU}{\mathcal{U}}
\newcommand*{\calV}{\mathcal{V}}
\newcommand*{\calW}{\mathcal{W}}
\newcommand*{\calX}{\mathcal{X}}
\newcommand*{\calY}{\mathcal{Y}}
\newcommand*{\calZ}{\mathcal{Z}}
