@book{HA,
  title={Higher Algebra},
  author={Lurie, Jacob},
  year={2017},
  publisher={Harvard University}
}

@book{HTT,
  title={Higher Topos Theory},
  author={Lurie, Jacob},
  year={2009},
  publisher={Princeton University Press}
}
